<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cobertura Dental</title>
    <style>
        .titulo {
            /*position: absolute;
            left: 217px;
            top: 20px;*/
            text-align:center;
            height:100px;
            padding-top: 100px;
        }
        .article {
            font-size: 12px;
            text-align: justify;
            padding: 0 40px 0 40px;

        }
        table {
            border-collapse: separate;
            border-spacing: 15px 5px;
        }

        td {
            padding: 0 30px;
        }
        .fecha{
            text-align:justify;
        }
        .celdaD{
            border-top:1px solid black;
            
        }
		.firma{
		  font-size:11px;		
		}
        
        
        </style>
</head>
<body>

    <header class="titulo">
        <h2>Autorización de Débito</h2>
    </header>
    <form>
        <div class="container">
            <div class="form-horizontal">
                <div class="form-group">
                    <div class="row">
                        <div class="article">
                            <p>Yo, $nombre1.Titular $nombre2.Titular $apellido1.Titular $apellido2.Titular con cédula de identidad No. $cedula.Titular autorizo a Equivida Compañia de Seguros S.A. el débito de mi cuenta de $tipoCuenta.Titular No. $cuenta.Titular del Banco $banco.Titular por el valor de $valorTotal.Titular $div_pago.Titular correspondientes a la prima de seguro por los dependientes
							que he registrado.</p>
							
							<p> Me comprometo a comunicar de manera escrita con 30 días de anticipación, en el caso de revocación de esta autorización, caso contrario continuará vigente la presente autorización de débito. </p>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <br />          
            <div style="text-align:center">
                <table>
                    <tr>
                        <td class="firma">$nombre1.Titular $nombre2.Titular $apellido1.Titular $apellido2.Titular</td>
                        <td></td>
                        <td>$fechaActual</td>
                        
                    </tr>
                    <tr>
                        <td class="celdaD">Nombre Titular</td>
                        <td class="celdaD">Firma</td>
                        <td class="celdaD">Fecha</td>
                       
                    </tr>
                </table>
            </div>
            </div>       
    </form>
</body>
</html>