<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnrolamientoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="sec_banco" />
    </Key>
    <Property Name="sec_banco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Titular" Relationship="Self.tit_banco" FromRole="Banco" ToRole="Titular" />
  </EntityType>
  <EntityType Name="Dependiente">
    <Key>
      <PropertyRef Name="sec_dependiente" />
    </Key>
    <Property Name="sec_dependiente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula_dependiente" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="primer_nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundo_nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="primer_apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sec_parentesco" Type="Int32" Nullable="false" />
    <Property Name="sec_titular" Type="Int32" Nullable="false" />
    <Property Name="sec_tipoDoc" Type="Int32" Nullable="false" />
    <Property Name="fecha_Nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="genero" Type="Int32" Nullable="false" />
    <Property Name="fecha_Creacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="otro_paretesco" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Parentesco" Relationship="Self.dep_parent" FromRole="Dependiente" ToRole="Parentesco" />
    <NavigationProperty Name="Titular" Relationship="Self.dep_tit" FromRole="Dependiente" ToRole="Titular" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="sec_empresa" />
    </Key>
    <Property Name="sec_empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="logotipo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Titular" Relationship="Self.tit_emp" FromRole="Empresa" ToRole="Titular" />
  </EntityType>
  <EntityType Name="Parentesco">
    <Key>
      <PropertyRef Name="sec_parentesco" />
    </Key>
    <Property Name="sec_parentesco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Dependiente" Relationship="Self.dep_parent" FromRole="Parentesco" ToRole="Dependiente" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="sec_plan" />
    </Key>
    <Property Name="sec_plan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Valor" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Titular" Relationship="Self.tit_plan" FromRole="Plan" ToRole="Titular" />
  </EntityType>
  <EntityType Name="TipoCuenta">
    <Key>
      <PropertyRef Name="sec_tipoCuenta" />
    </Key>
    <Property Name="sec_tipoCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Titular" Relationship="Self.tit_tipcuen" FromRole="TipoCuenta" ToRole="Titular" />
  </EntityType>
  <EntityType Name="Titular">
    <Key>
      <PropertyRef Name="sec_titular" />
    </Key>
    <Property Name="sec_titular" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula_titular" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="primer_nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundo_nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="primer_apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sec_plan" Type="Int32" Nullable="false" />
    <Property Name="valor_total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="sec_tipoCuenta" Type="Int32" Nullable="false" />
    <Property Name="noCuenta" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sec_banco" Type="Int32" Nullable="false" />
    <Property Name="sec_empresa" Type="Int32" Nullable="false" />
    <Property Name="sec_tipoDoc" Type="Int32" Nullable="false" />
    <Property Name="fecha_Nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="genero" Type="Int32" Nullable="false" />
    <Property Name="fecha_Creacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Banco" Relationship="Self.tit_banco" FromRole="Titular" ToRole="Banco" />
    <NavigationProperty Name="Dependiente" Relationship="Self.dep_tit" FromRole="Titular" ToRole="Dependiente" />
    <NavigationProperty Name="Empresa" Relationship="Self.tit_emp" FromRole="Titular" ToRole="Empresa" />
    <NavigationProperty Name="Plan" Relationship="Self.tit_plan" FromRole="Titular" ToRole="Plan" />
    <NavigationProperty Name="TipoCuenta" Relationship="Self.tit_tipcuen" FromRole="Titular" ToRole="TipoCuenta" />
    <Property Name="div_pago" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="tit_banco">
    <End Role="Banco" Type="Self.Banco" Multiplicity="1" />
    <End Role="Titular" Type="Self.Titular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="sec_banco" />
      </Principal>
      <Dependent Role="Titular">
        <PropertyRef Name="sec_banco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dep_parent">
    <End Role="Parentesco" Type="Self.Parentesco" Multiplicity="1" />
    <End Role="Dependiente" Type="Self.Dependiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentesco">
        <PropertyRef Name="sec_parentesco" />
      </Principal>
      <Dependent Role="Dependiente">
        <PropertyRef Name="sec_parentesco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dep_tit">
    <End Role="Titular" Type="Self.Titular" Multiplicity="1" />
    <End Role="Dependiente" Type="Self.Dependiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titular">
        <PropertyRef Name="sec_titular" />
      </Principal>
      <Dependent Role="Dependiente">
        <PropertyRef Name="sec_titular" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tit_emp">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Titular" Type="Self.Titular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="sec_empresa" />
      </Principal>
      <Dependent Role="Titular">
        <PropertyRef Name="sec_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tit_plan">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="Titular" Type="Self.Titular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="sec_plan" />
      </Principal>
      <Dependent Role="Titular">
        <PropertyRef Name="sec_plan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tit_tipcuen">
    <End Role="TipoCuenta" Type="Self.TipoCuenta" Multiplicity="1" />
    <End Role="Titular" Type="Self.Titular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuenta">
        <PropertyRef Name="sec_tipoCuenta" />
      </Principal>
      <Dependent Role="Titular">
        <PropertyRef Name="sec_tipoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EnrolamientoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banco" EntityType="Self.Banco" />
    <EntitySet Name="Dependiente" EntityType="Self.Dependiente" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="Parentesco" EntityType="Self.Parentesco" />
    <EntitySet Name="Plan" EntityType="Self.Plan" />
    <EntitySet Name="TipoCuenta" EntityType="Self.TipoCuenta" />
    <EntitySet Name="Titular" EntityType="Self.Titular" />
    <AssociationSet Name="tit_banco" Association="Self.tit_banco">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="Titular" EntitySet="Titular" />
    </AssociationSet>
    <AssociationSet Name="dep_parent" Association="Self.dep_parent">
      <End Role="Parentesco" EntitySet="Parentesco" />
      <End Role="Dependiente" EntitySet="Dependiente" />
    </AssociationSet>
    <AssociationSet Name="dep_tit" Association="Self.dep_tit">
      <End Role="Titular" EntitySet="Titular" />
      <End Role="Dependiente" EntitySet="Dependiente" />
    </AssociationSet>
    <AssociationSet Name="tit_emp" Association="Self.tit_emp">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Titular" EntitySet="Titular" />
    </AssociationSet>
    <AssociationSet Name="tit_plan" Association="Self.tit_plan">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="Titular" EntitySet="Titular" />
    </AssociationSet>
    <AssociationSet Name="tit_tipcuen" Association="Self.tit_tipcuen">
      <End Role="TipoCuenta" EntitySet="TipoCuenta" />
      <End Role="Titular" EntitySet="Titular" />
    </AssociationSet>
  </EntityContainer>
</Schema>